# RoyalVilla

./: RoyalVilla.sln
Business/: Business.csproj
Business/Mapper/: MapperProfile.cs
Business/Repository/: AmenityRepository.cs  HotelImageRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository.cs
Business/Repository/IRepository/: IAmenitiyRepository.cs  IHotelImageRepository.cs  IHotelRoomRepository.cs  IRoomOrderDetailsRepository.cs
Common/: Common.csproj  SD.cs
DataAcess/: DataAcess.csproj
Models/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs  HotelAmenityDTO.cs  HotelRoomDTO.cs  HotelRoomImageDTO.cs  Models.csproj  RoomOrderDetailsDTO.cs  StripePaymentDTO.cs  SuccessModel.cs  UserDTO.cs
RoyalVilla_API/: Program.cs  RoyalVilla_API.csproj  WeatherForecast.cs  (+1 more)
RoyalVilla_Client/: App.razor  Program.cs  RoyalVilla_Client.csproj  _Imports.razor
RoyalVilla_Client/Helper/: IJSRuntimeExtention.cs  JwtParser.cs
RoyalVilla_Client/Model/ViewModel/: HomeViewModel.cs  HotelRoomBookingVM.cs
RoyalVilla_Client/Pages/: Index.razor
RoyalVilla_Client/Pages/Authentication/: Login.razor  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor
RoyalVilla_Client/Pages/HotelRooms/: HotelRooms.razor  RoomDetails.razor
RoyalVilla_Client/Properties/: launchSettings.json
RoyalVilla_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  HotelAmenityService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs  StripePaymentService.cs
RoyalVilla_Client/Service/IService/: IAuthenticationServices.cs  IHotelAmenityService.cs  IHotelRoomService.cs  IRoomOrderDetailsService.cs  IStripePaymentService.cs
RoyalVilla_Client/Shared/: MainLayout.razor  NavMenu.razor
RoyalVilla_Client/wwwroot/: appsettings.json  index.html
RoyalVilla_Client/wwwroot/css/: app.css
RoyalVilla_Client/wwwroot/js/: StripePayment.js  common.js
RoyalVilla_server/: Program.cs  RoyalVilla_server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
RoyalVilla_server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RoyalVilla_server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RoyalVilla_server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RoyalVilla_server/Data/: WeatherForecast.cs  WeatherForecastService.cs
RoyalVilla_server/Helper/: IJSRuntimeExtention.cs
RoyalVilla_server/Model/: BlazorAmenitie.cs  BlazorRoom.cs  BlazorRoomProp.cs
RoyalVilla_server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ToastNotification.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
RoyalVilla_server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
RoyalVilla_server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
RoyalVilla_server/Pages/HotelRoomOrder/: HotelRoomOrderList.razor  HotelRoomOrderManagement.razor
RoyalVilla_server/Pages/LearnBlazor/: BindProp.razor  DemoHotel.razor  Lifecycle.razor  ParentComponent.razor
RoyalVilla_server/Pages/LearnBlazor/LearnBlazorComponet/: AnotherChildComponent.razor  BlazorJS.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndivisualAmenitie.razor  IndivisualRoom.razor  LearnAdvnaceRouting.razor  Learnrouting.razor  LifecycleComponent.razor
RoyalVilla_server/Pages/Shared/: _Layout.cshtml
RoyalVilla_server/Properties/: launchSettings.json
RoyalVilla_server/Service/: DbInitializer.cs  FileUpload.cs
RoyalVilla_server/Service/IService/: IDBInitializer.cs  IFileUpload.cs
RoyalVilla_server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
RoyalVilla_server/wwwroot/js/: common.js
(+31 files in other folders)
